BRUKERVEILEDNING Cuda 168, Cuda 242 og Fish Easy 245DF Cuda 300

Innholdsfortegnelse
Introduksjon .................................................................................. 1 Introduksjon Spesifikasjoner: ............................................................................ 1 {Innstallasjon}${noun,onec|Installasjon} .................................................................................. 2 svinger................................................................ 3 {Innstallasjon}${noun,onec|Installasjon} av svinger Vinkel på svinger ved {fiske leting}${noun,nosplit|fiskeleting} ............................................ 7 Montering av innvendig svinger............................................... 8 {Innstallasjon}${noun,onec|Installasjon} av power kabel...................................................... 10 Montering av ekkolodd ............................................................... 11 Bærbar {sonar installasjon}${noun,nosplit|sonar-installasjon}........................................................... 15 Funksjonene ................................................................................. 16 Funksjonene Tastatur ........................................................................................... PWR/Clear .............................................................................. 16 Meny opp/ Meny ned .............................................................. 16 {Opp og ned pil}${noun,comps|Opp- og ned-pil} .......................................................................... 16 Hukommelse ................................................................................ 16 Meny............................................................................................. 16 Display – {åpnings bilde}${noun,nosplit|åpningsbilde}............................................................... 18 Bevegelse av bildet ( stopp og start ).......................................... 18 {Ekkolodd bilde}${noun,comps|Ekkolodd-bilde} ............................................................................. 18 {Dybde område}${noun,nosplit|Dybdeområde} (Automatisk og Manuell) ................................... 18 Zoom ............................................................................................. 19 Sensitivitet................................................................................... 20 Grålinje ....................................................................................... 21 Fish I.D.™ .................................................................................... 22 FishTrack™ ................................................................................. 23 {Bilde hastighet}${noun,nosplit|Bildehastighet} ............................................................................ 24 {Støy dempning}${noun,nosplit|Støydemping} og ASP™ (Advanced Signal Processing) .......... 24 Alarmer ........................................................................................ 25 {Fiske alarm}${noun,nosplit|Fiskealarm} .............................................................................. 25 {Dybde alarm}${noun,nosplit|Dybdealarm}............................................................................. 25 {Grunt vann alarm}${noun,comps|«Grunt vann»-alarm}.................................................................... 25 Dyp alarm ................................................................................ 25 {Display innstillinger}${noun,nosplit|Displayinnstillinger}.................................................................... 26 Belysning.................................................................................. 26 {Display kontrast}${noun,nosplit|Displaykontrast} ...................................................................... 26 Dybde i meter eller fot ................................................................ 26 Tilbake til {fabrikk innstillinger}${noun,nosplit|fabrikkinnstillinger}.................................................. 26 System Info .................................................................................. 26
Simulator ..................................................................................... 26 Digitale Data .............................................................................. 27 Feilsøkning .................................................................................. 28


Introduksjon
Takk for at du valgte et Eagle ekkolodd. Du har valgt et produkt av høy kvalitet som passer til erfarne fiskere og nybegynnere. Alle {Eagle ekkoloddene}${noun,comps|Eagle-ekkoloddene} har en automatisk {mode}¥{noun,w|modus} som viser deg bunnen, fisk, {undervann struktur}${noun,nosplit|undervannsstruktur} og mer. Alt du trenger å gjøre er å trykke på {(PWR) knappen}${noun,comps|(PWR)-knappen}. Hvis du ønsker å {fin innstille}${verb,nosplit|fininnstille} ditt ekkolodd trykk {MENU UP knappen}${noun,comps|MENU UP-knappen}. {Det fines mange}${adj,doubc,verb,adj|Det finnes mange} innstillinger som du finner ved å trykke deg gjennom den enkle menyen. Før du tar i bruk ditt nye lodd, les gjennom {installasjons veiledningen}${noun,nosplit|installasjonsveiledningen}, den forteller deg hvordan du skal montere svingeren og selve instrumentet. For å få maks ut av ditt ekkolodd, følg {installasjons veiledningen}${noun,nosplit|installasjonsveiledningen} nøye. Etter at du har lest {installasjons veiledningen}${noun,nosplit|installasjonsveiledningen}, installer utstyret, les så resten av veiledningen. Desto mer du vet om ditt ekkolodd desto bedre nytte vil du ha av det. Bruk {simulator funksjonen}${noun,nosplit|simulatorfunksjonen} før du kommer på vannet, dette gjør deg kjent med produktet

Spesifikasjoner Spesifikasjoner
Generelt Størrelse: Størrelse:............................. 5.8" H x 4.3" W x 2.5" D (14.7 cm H x 10.8 cm W x 6.6 cm D). Vanntett kapsling Display:..............................Høy -kontrast Film SuperTwist LCD. Display: 4.0" (10.2 cm). Oppløsning: Oppløsning:........................168 x 132 eller 240x160 pixels Belysning: ..........................Belysning i skjerm og tastatur. Belysning: Spenning: ...........................10 til 15 volt DC. Spenning: Strømforbruk: Strømforbruk: ....................110 ma lys av; 250 ma lys på. Back-up batteri .................Innebygd batteri som lagrer innstillinger når apparatet er skrudd av. {Sonar Frekvens}${noun,mix|Sonarfrekvens}: ...........................200 kHz eller 200/183KHz Frekvens: Svinger: Svinger: ..............................Blir levert med en 20 gr. Hekksvinger. Denne gir deg {fiske letting område}${noun,mix|fiskeletingsområde} på opp mot 60 gr. Ved høy sensitivitet innstilling. Fungerer opp mot 60 knop {båt fart}${noun,nosplit|båtfart}. Sender effekt .....................800 w ( 100 W RMS ) kapasitet: {Dybde kapasitet}${noun,nosplit|Dybdekapasitet}: ...............180 meter. Avhenger av {svinger montasje}${noun,nosplit|svingermontasje}, bunnforhold og vannforhold. Alle ekkolodd går dypere i ferskvann enn i saltvann. {Dybde display}${noun,nosplit|Dybdedisplay}:...................Kontinuerlig digital dybde i display display: alarmer:......................Dyp / grunt vann / fisk . {Lyd alarmer}${noun,nosplit|Lydalarmer}: Automatisk range: ............Ja. range: track: Auto bottom track: ............Ja. Zoom bottom track: ...........Ja. track: {Vann temratur}${noun,mix|Vanntemperatur}: .................Ja. Viktig! Ditt ekkolodd er beregnet til bruk i temperaturer fra -20 gr. til + 75 gr. celsius. Blir enheten lagret eller brukt i temperaturer utenfor dette området kan krystallene i displayet bli skadet. Denne type skade dekker ikke garantien.

Forberedelse av installasjon
Du kan installere på flere måter, men vi anbefaler denne fremgangsmåten.

Viktig Les hele denne installasjon veiledningen før du begynner {å borre}${verb,onec|å bore} noen hull.
1. Bestem plasseringen av ekkoloddet slik at du kan planlegge hvor du skal legge kablene. Dette vil hjelpe deg til å se om du har {lange nokk}${noun,onec,adj,noun|lange nok} kabler. 2. Finn en plass til svingeren og en vei du kan trekke {svinger kabelen}${noun,nosplit|svingerkabelen}. 3. Rekker spenningskabelen frem til batteriet ditt? 4. {Innstaller}${verb,onec|Installer} svingeren og trekk svingerkabelen frem til ditt ekkolodd. 5. Installer spenningskabelen og trekk den frem til ditt ekkolodd. 6. Monter fast ekkoloddet.

{Svinger installasjon}${noun,nosplit|Svingerinstallasjon}
Disse instruksjonene vil hjelpe deg å installere hekkmontert og innvendig svinger. Les alle instruksjonene før du starter installasjonen. Din svinger kommer pakket med en {stål brakett}${noun,nosplit|stålbrakett} for hekkmontering. Denne braketten har et kick-up feste som gjør at giveren slår opp om du kjører på noe i vannet. Om giveren har slått opp kan den enkelt plasseres tilbake i riktig posisjon. Plassering av svinger 1. Svingeren må plasseres slik at det er en jevn strøm av vann over giveren. Hvis du monterer føleren innvendig må du være sikker på at den er montert et sted der det hele tiden er vann under båten. Om ikke giveren plasseres på denne måten kan forstyrrelser forekomme på ekkoloddbildet. Forstyrrelsene vises som små prikker eller linjer over bildet når båten flytter seg. 2. Svingeren skal monteres slik at den peker loddrett ned. 3. Hvis giveren er hekkmontert, pass på at den ikke kommer i konflikt med båthengeren, eller annet opplagsutstyr. Monter ikke svingeren nærmere enn cirka ½ meter fra motorens laveste punkt. {Dette forhindre}£{verb,infin,fin,infin,tense|Dette forhindrer} {propell forstyrelser}${noun,mix|propellforstyrrelser}. 4. Om det er mulig , forsøk å legge svingerkabelen utenom de andre kablene i båten. Dette gjøres for å forhindre elektrisk støy fra motorens elektriske system. Forstyrrelser fra lensepumper og VHF kan også påvirke ekkoloddet. Fest kabelen på akterspeilet. Dette forhindrer at {svingeren Forsvinner}${verb,min|svingeren forsvinner} om du kjører på noe i vannet.
Bra plassering

Dårlig plassering
Bra plassering Dårlig vinkel

Bra plassering Bra og dårlig {svinger plassering}${noun,nosplit|svingerplassering}

Hvor lavt kan man plassere svingeren? Hvis det er mulig skal du plassere svingeren slik at senterlinjen til svingeren {er lik som bunnen på}€{conj,w|er lik med bunnen av} båten. Dette vil vanligvis gi deg de beste forholdene med jevn {vann strøm}${noun,nosplit|vannstrøm}..
Svingerens senterlinje

Akterspeil

I noen tilfeller må du justere svingeren opp eller ned, ( løs opp på skruene beveg svingeren opp eller ned i sporene på braketten ). Hvis du ofte mister bunnen i høy fart kan dette komme av at svingeren ligger over vann. Juster svingeren lenger ned for å forhindre dette. Fisker du på steder der det ligger {mye driv ved}${noun,nosplit|mye drivved} og lignende, juster svingeren opp for å beskytte den mot skade. Monter aldri braketten slik at den stikker under bunnen {avbåten}${noun,typo|av båten}. Innvendig limt svinger kontra hekkmontert svinger Gjennomgående svinger fungerer perfekt i høye hastigheter og fungerer godt på store dyp. Svingeren er godt beskyttet mot ting som ligger i vannet og det er helt problemfritt å frakte båten på henger.

{Båt bunnen}${noun,nosplit|Båtbunnen}
Innvendig svingere har også sine ulemper. Noe tap av følsomheten kan forekomme og du har ikke muligheten til å stille vinkelen på svingeren. HEKKSVINGER MONTERING AV HEKKSVINGER Den beste måten å montere svingeren på er å sette sammen svingerens deler og holde svingeren mot akterspeilet. Finn den beste plasseringen der hvor svingeren er parallell med bakken. 1. Plasser de to små {plasstikk sirklene}${noun,mix|plastsirklene} inn i braketten som vist nedenfor. Det er små bokstaver gravert inn i hver sirkel. På hver side av braketten er det et lite merke, plasser sirklene slik at bokstaven A peker {mot merke i}£{noun,noun,fin,infin,fin|mot merket i} braketten. Denne innstillingen setter svingeren til 14 graders vinkel i forhold til ditt akterspeil. De fleste båter har et akterspeil med en vinkel på 14 grader.

Dot

Sett fast {plast sirklene}${noun,nosplit|plastsirklene} {I festet}${prep,min|i festet}

2. Plasser svingeren mellom {plast sirklene}${noun,nosplit|plastsirklene}. Sett inn bolten og hold svingeren mot akterspeilet. Studer svingeren fra siden og kontroller at den ligger parallelt med bakken. Er den parallell er det riktig med innstilling A. Hvis den ikke er parallell prøv de andre innstillingene til den ligger parallelt med bakken.

Sett inn bolten og kontroller svingerens posisjon

3. Når du har funnet den beste plasseringen, sett sammen svingeren som vist nedenfor. Dra ikke til mutteren enda.

Mutter

Metallskive

{Gummi foring}${noun,nosplit|Gummiforing}

{Metall skive}${noun,nosplit|Metallskive} Bolt

Sammensetning av svinger

4. Hold svingeren mot akterspeilet. Svingeren skal være parallell med bakken. Nederste del av braketten skal være i linje med bunnen på båten. Braketten må ikke under noen omstendigheter monteres lavere enn bunnen på båten. Lag et merke i sentrum av sporene til braketten. Bor hull og skru fast svingeren.
Transom

5. Ta bort svingeren fra {monterings braketten}${noun,nosplit|monteringsbraketten} og dra kabelen gjennom festet som vist under. Monter svingeren på plass, skru til bolten. Skru ikke til bolten for hardt det {kan fore til}${verb,typo|kan føre til} at kick-up funksjonen ikke fungerer. Dra {svinger kabelen}${noun,nosplit|svingerkabelen} gjennom monteringsbraketten.

6. Dra {svinger kabelen}${noun,nosplit|svingerkabelen} til ekkoloddet, pass på at du har litt slakk på kabelen ved svingeren. Om det er mulig hold kabelen unna andre elektriske kabler, dette {elemenerer}${verb,vow|eliminerer} risikoen for elektrisk støy på ekkoloddet. VIKTIG: VIKTIG: Fest kabelen på akterspeilet. Dette forhindrer at du mister svingeren om du kjører på noe i høy fart. Bruk silikon i skruehullene.

7. Ta {en test tur}${noun,nosplit|en testtur} for å vurdere installasjonen. Forekommer det forstyrrelser i bildet {ved høy hastigheter}£{adj,adj,plur,sing,number|ved høye hastigheter} forsøk å senke svingeren.

VINKEL PÅ SVINGER OG FISKELETING Opplever du å ikke få {gode fiske ekkoer}${noun,nosplit|gode fiskeekkoer} på skjermen, kan dette komme av feil vinkel på svingeren. Se eksempler nedenfor.

{Halve fiske ekkoer}${noun,nosplit|Halve fiskeekkoer}

Svinger peker for langt bakover

Svinger peker for langt fremover

{Riktig fiske ekko}${noun,nosplit|Riktig fiskeekko} Riktig {svinger vinkel}${noun,nosplit|svingervinkel} Svinger vinkel og dens effekt {på fiske ekko}${noun,nosplit|på fiskeekko}

Innvendig montering Svingere som skal monteres innvendig må plasseres på et sted der det ikke er luftbobler i skrogets laminat. Ekkoloddets signal må altså passere et rent {glassfiber skrog}${noun,nosplit|glassfiberskrog}. Hvis båten har to skrog med materiale i mellom ( sandwich ) må det ytre laget og {fyll massen fjernes}${noun,nosplit|fyllmassen fjernes}. Fyll med epoxy {Flyte material}${noun,nosplit|Flytematerial}
Innerskrog

Epoxy til skroget først

Ytterskrog

Svingerens signal kan bare sendes gjennom et skrog. Mange båtbyggere bruker {glassfiber skrog}${noun,nosplit|glassfiberskrog} og deretter et lag med balsatre eller lignende materiale. Her må man som illustrert over fjerne de to første lagene. Lim så fast svingeren og fyll opp hullet med epoxy. ER DU USIKKER PÅ HVA SLAGS SKROG DU HAR I DIN BÅT? KONTAKT DIN BÅTBYGGER!! Ekkoloddets signal må passere et solid homogent {glassfiber skrog}${noun,nosplit|glassfiberskrog}. Luftbobler i glassfiberen kan redusere eller til og med helt eliminere ekkoloddets funksjon. For å velge riktig plassering av giveren, ankre opp båten på cirka 20 meters dyp. Sett svingerkontakten i ekkoloddet, start opp ekkoloddet og hold giveren i vannet utenfor båten. Still følsomheten og dybdeområdet slik at du får et bra bilde. Ta med deg svingeren inn i båten, putt den i en pose med vann og legg den mot skroget. Flytt svingeren rundt i båten for å finne det beste stedet å montere svingeren. Det er viktig at det ikke fins luftbobler mellom skroget og svingeren, det er derfor du skal bruke en pose med vann. Når du har funnet et sted der du får et like bra eller tilnærmet like bra bilde som da du holdt svingeren utenfor båten kan du montere svingeren.

{Svingerplasering}${noun,doubc|Svingerplassering} (høy fart)

{Svingerplasering}${noun,doubc|Svingerplassering} (dorge/trollingfart)

fart/trolling Innvendig montering for bruk I høy fart/{trolling fart}${noun,nosplit|trollingfart}.

Installasjon innvendig svinger 1. Se til at området er helt rent, tørt og fritt for olje og fett. Slip med sandpapir ({100 papir}${noun,comps|100-papir}) under svingeren og på skroget der den skal limes. Skroget må være flatt slik at hele svingerens underside får kontakt med skroget.
Legg på epoxy her

Slip med sandpapir

Lim svingeren med {Epoxy}${noun,min|epoxy} til skroget.

2. Bland ikke limet for fort ettersom dette kan skape luftbobler. Bruk {epoxi lim}${noun,mix|epoxylim} med god kvalitet. Legg litt lim på svingeren {og I bunnen}${prep,min|og i bunnen} av båten, plasser giveren i limet, roter svingeren litt frem og tilbake for å presse ut eventuelle luftbobler Svingerens underside bør være parallell med skroget med et minimum av {epoxi}${noun,vow|epoxy} mellom svinger og skrog. Vent til {epoxyn}${noun,compe|epoxyen} har herdet før du drar svingerkabelen.

STRØMTILFØRSEL Ekkoloddet arbeider på et 12 volt DC system. For best resultat, dra ekkoloddets spenningskabel direkte til batteriet. Forsøk å separere spenningskabelen fra andre elektriske kabler i båten, spesielt kabler til motor, VHF og tenningsystem. Ved {å legge kabelen separate}£{adj,adj,sing,plur,number|å legge kabelen separat} elimineres {sjangsen}${noun,nosilent|sjansen} for {støy problemer}${noun,nosplit|støyproblemer}. Hvis spenningskabelen ikke er lang nok, skjøt den med en kabel av samme dimensjon. Husk å koble på {den medfølgende sikringsholder}£{noun,noun,fin,infin,fin|den medfølgende sikringsholderen} og sikring (3A) på den røde kabelen. Rød til pluss, sort til minus på batteriet.

VIKTIG: VIKTIG: Ved bruk i {saltvann omgivelser}${noun,comps|saltvannsomgivelser} anbefaler vi på det sterkeste at du skrur av spenningen til spenningskabelen når ekkoloddet ikke er i bruk. Dette anbefaler vi {for å hinder}${verb,type|for å hindre} korrosjon på pluggen..
Dette kan du forhindre ved å koble en bryter mellom batteri og Ekkolodd. Se tegning nedenfor.

Til ekkolodd

Bryter

Sort kabel
12 volt batteri Rød kabel med 3 amp sikring

VIKTIG: VIKTIG: Bruk ikke dette produktet uten en 3 Amp sikring koblet til ekkoloddet. Hvis du ikke tar i bruk sikringen gjelder ikke garantien på eventuelle skader ved kortslutning.

MONTERING I BRAKETT ELLER INNFELT Du kan montere ekkoloddet i braketten som følger med eller felle den inn et passende sted. Skal du felle det inn trenger du et {innfellings sett}${noun,nosplit|innfellingssett} (FM5 mount kit for X47EX, FM-6 mount kit for X47). Innfelling Figuren under viser deg størrelsen på hullet ved innfelling av X-47EX. {Innfelldingskittet}${noun,mix|Innfellingssettet} inneholder en mal å skjære etter og en veiledning.

146.5 [5.76]
Top

R 7.9 [0.31]

In-Dash Template
113.5 [4.46] Millimeters [Inches]
ALWAYS VERIFY DIMENSIONS

Målene for innfelling av X47EX. Figuren er {ikke I skala}${prep,min|ikke i skala} 1/1. En mal 1/1 kan du finne {på Lowrance hjemmeside}¥{pron,missing|på Lowrance} www.lowrance.com. For X47

X47 kan også felles inn, finn mal på Lowrance.com Les disse punktene før du starter med innfellingen. Anbefalt verktøy for denne jobben er baufil og drill. 1. Finn et passende sted for innfelling. Vær sikker på at det er nok plass i bakkant til kablene. 2. Teip {utskjæring smalen}${noun,typo|utskjæringsmalen} til underlaget. Bor et hull i senter som {er stort nokk}${noun,onec,adj,noun|er stort nok} til sagbladet. Skjær ut stykket. 3. Vær nøyaktig når du skjærer, spesielt i kantene. Det skal ikke store feilen til før det blir stygt. 4. Fjern den utskjærte delen. Gjør rent, sett på kabler. Lim {innfelling teipen}${noun,comps|innfellingsteipen} rundt hullet, press ekkoloddet fast. Har du ikke {innfellings settet}${noun,nosplit|innfellingssettet} med {den dobbelsidig teipen}£{adj,adj,fin,infin,fin|den dobbeltsidige teipen} kan du bruke {silicon}${noun,con|silikon} .

Top
ALWAYS VERIFY DIMENSIONS.

Cut along this line

X47. Merk: Innfelling for X47. Merk: Denne figuren er ikke 1/1 skala.

Du finner malen på www.lowrance.com X47EX på Brakett
72.9 [2.87] 173.9 [6.85] 23.4 [0.92]

137.9 [5.43]

157.9 [6.22]

56.9 Millimeter [2.24] [Inch] {dimensjonenene}${noun,syll|dimensjonene} Sett forfra (venstre) og fra siden (høyre). Viser {dimensjonenene}${noun,syll|dimensjonene} på X47EX (venstre) montert på brakett

Bor et 15.9 mm hull for svinger/power kabelen rett under braketten, på denne måten vil braketten {skule hullet}€{verb,w|skjule hullet}. Andre liker å ha kabelen på siden av ekkoloddet, dette blir {en smak sak}${noun,comps|en smakssak}. Trekk kabelen frem til ekkoloddet, skru fast braketten. Om ønskelig kan du tette hullene med {silicon}${noun,con|silikon}. Husk å {ha nokk slakk}${adj,onec|ha nok slakk} på kabelen. {Skru så på ekkoloddet på braketten}${prep,redun|Skru så ekkoloddet på braketten}.

Front

X47 på brakett
82.7 [3.26]

107.5 [4.23]

156 [6.26]

12.09 [0.48]

76.9 Millimeter 70.3 [3.03] [Inch] [2.77] Sett forfra (venstre) og fra siden (høyre). Viser dimensjonene på X47 på brakett. (høyre) Viser brakett. (venstre)

X47 er utstyrt med en {hurtig brakett}${noun,nosplit|hurtigbrakett}. Når du trekker kabelen gjennom hullet, husk å {ha nokk slakk}${adj,onec|ha nok slakk} slik at du får tiltet skjermen opp og ned.

Sett braketten over hullet. Det er to kabelspor i braketten, de skal være i bakkant. Fest kabelen i et av sporene, skru fast braketten. Den vanntette pluggen kan være litt hard å koble til.
Feste

Baksiden {Skrue hull}${noun,nosplit|Skruehull}

{Power/svinger kabel}${noun,comps|Power-/svingerkabel}

{Kabel spor}${noun,nosplit|Kabelspor}

brakett. X47 {hurtig brakett}${noun,nosplit|hurtigbrakett}.

Fest {power/svinger kabelen}${noun,nosplit|power-/svingerkabelen} til enheten før du setter den i braketten Hold ekkoloddet vertikalt og skyv den ned på braketten. {Du vill høre}${verb,onec,verb,adj|Du vil høre} et klikk når den har festet seg i braketten. For å justere vinkelen på enheten, trykk inn festene med den ene hånden og juster med den andre. Ønsker du å ta med deg ekkoloddet, press begge festene inn og løft enheten opp. Kobl fra kabelen.

Portabel enhet Som mange andre {Lowrance produkter}${noun,comps|Lowrance-produkter} kan X47 brukes som {en portable}${adj,typo|en portabel} enhet. X47EX kan brukes sammen med PPP-13 portabel batteri pakke. X47 bruker PPP-12 portabel {batteri pakke}${noun,nosplit|batteripakke}. {Batteri pakken}${noun,nosplit|Batteripakken} med den løse svingeren utvider bruken av ditt ekkolodd. Du kan bruke ekkoloddet på din egen båt eller ta det med deg og bruke det på naboens båt eller {is fiske}${noun,nosplit|isfiske} PPP-12 eller PPP-13 pakken inneholder batteripakke og svinger. Batterier er ikke inkludert. Det er gjort plass til svingeren i {batteri pakken}${noun,nosplit|batteripakken}.
Skrog
Batterier {Suge kop}${noun,mix|Sugekopp}

Brakett

Svinger

Portabel batteripakke med svinger.

Funksjoner
Enheten gir fra seg en lyd når du trykker på en knapp. Dette forteller deg at enheten har akseptert en kommando. Numrene på bildene nedenfor viser til forklaringene på denne siden.

4

2 1 4 3 2 3 1

X47 og X47EX ekkolodd.

1. PWR/CLEAR (power og clear) Denne knappen {omtales som PWR. I brukerveiledningen.}${prep,min|omtales som PWR i brukerveiledningen.} Trykk på denne knappen for å skru enheten av/på. Den fjerner også en meny fra skjermen ved å trykke en gang på knappen. MERK: Du må holde {PWR knappen}${noun,comps|PWR-knappen} nede i noen sekunder for å skru av ekkoloddet. MENY 2. MENY OPP 3. MENY NED Disse knappene omtales som MENU OPP og MENY NED eller bare MENY. MENY Bruk disse knappene for å bla deg gjennom menyen. 4. {Opp og ned pilene}${noun,comps|Opp- og ned-pilene} Disse omtales som PIL OPP eller PIL NED. Hukommelse Ekkoloddet har en permanent hukommelse. Det lagrer følgende funksjoner når du skrur av ekkoloddet : {Instilling}${noun,doubc|Innstilling} av meter/fot, {fiske alarmer}${noun,nosplit|fiskealarmer}, dybde i meter/fot, {fisk I.D. mode}¥{noun,w|fisk I.D.-modus}, {Noise Reject mode}¥{noun,w|Noise Reject-modus}, {Display kontrast}${noun,nosplit|Displaykontrast}, {grunne og dybde alarm}${noun,comps|grunne- og dybdealarm}.

MENYER X-47 bruker menyer for å guide deg gjennom systemet. For å bruke menyene, trykk bare på {MENY knappen}${noun,comps|MENY-knappen}. Menyen gir deg mulighet å skreddersy {ekkolodd bildet}${noun,nosplit|ekkoloddbildet} til ditt behov. Press MENY for å skifte mellom de forskjellige menyene. Hvis du går deg vill i menyene, trykk bare på {PWR knappen}${noun,comps|PWR-knappen}.

Meny

Her vises {Scroll Speed menyen}${noun,comps|Scroll Speed-menyen}.

OPPSTART/BAKGRUNDSBELYSNING OPPSTART/BAKGRUNDSBELYSNING For å starte opp X47, trykk på {PWR knappen}${noun,comps|PWR-knappen}. Lyset er på i sirka 20 sek. {Bakgrundsbelysnings menyen}${noun,mix|Bakgrunnsbelysnings-menyen} kommer automatisk opp, ønsker du belysning, trykk på PIL OPP. Menyen forsvinner av seg selv om du ikke trykker pil opp. Ønsker du ikke å vente trykk PWR for å fjerne menyen fra skjermen. Når enheten er skrudd på og {belysnings menyen}${noun,nosplit|belysningsmenyen} er borte fra skjermen viser ekkoloddet {fult skjermbilde}${adj,doubc|fullt skjermbilde}. {Fiskesymbol funksjonen}${noun,comps|Fiskesymbol-funksjonen} er på og {dybde skalaen}${noun,nosplit|dybdeskalaen} vises på venstre side av skjermen. Figuren under {ilustrerer}${noun,doubc|illustrerer} dette.
Dybden {Vann temperatur}${noun,nosplit|Vanntemperatur}
Små fisk {Bunn signal}${noun,nosplit|Bunn signal} {Dybde område}${noun,nosplit|Dybdeområde}

Overflate støy
{Bunn forhold}${noun,nosplit|Bunnforhold} cover {Fiske ekko}${noun,nosplit|Fiskeekko}
Grålinje® ®

Fullt bilde med digital dybde og {temperature}${noun,typo|temperatur}. Fish I.D. {(fish symbols) {funksjonen{}${{}noun,comps|(fish symbols)-funksjonen} er skrudd av

{BILDE HASTIGHET}${noun,nosplit|BILDEHASTIGHET} (Stopp og start) Bildet beveger seg fra høyre til venstre på skjermen. Man har muligheten til å stoppe bildet for å studere detaljene. For å stoppe bildet, trykk MENU til {SCROLL SPEED menyen}${noun,comps|SCROLL SPEED-menyen} dukker opp. Bruk PIL NED og velg MIN. Bildet fryses og det vil stå stopp i høyre hjørne. Trykk PIL OPP for å sette bildet i bevegelse igjen, trykk PWR for å fjerne menyen. I de fleste fiskesituasjoner lønner det seg å ha maks hastighet på bildet. Les mer om dette under {Scroll Speed menyen}${noun,comps|Scroll Speed-menyen}. MERK: MERK: Du kan ikke gå ut av {Scroll Speed menyen}${noun,comps|Scroll Speed-menyen} før du har økt hastigheten. Skulle du ved en feiltagelse trykke PWR, trykk MENU til du finner {SCROLL SPEED menyen}${noun,comps|SCROLL SPEED-menyen} {og sette bildet}£{verb,verb,imprt,infin,tense|og sett bildet} i bevegelse igjen.

Fryst bilde

{ÅPNINGS BILDE}${noun,nosplit|ÅPNINGSBILDE} Her vises alle ekkoene på skjermen. Bildet flytter seg fra høyre til venstre.
Dybden {Vann Temp}${noun,mix|Vanntemperatur}
{Bunn signalet}${noun,nosplit|Bunnsignalet} {Dybde område}${noun,nosplit|Dybdeområde} Vannoverflate Fish symbols {Bunn forhold}${noun,nosplit|Bunnforhold}
Grålinje® ®

Hvis du har en svinger med innebygget temperatur vil du også få temperaturen opp på skjermen. {DYBDE OMRÅDE ZOOM}${noun,mix|DYBDEOMRÅDE-ZOOM} (automatisk og manuell) I auto vil ekkoloddet alltid vise deg bunnen men det er også mulig å sette dybden manuelt. Trykk {MENY knappen}${noun,comps|MENY-knappen} til {RANGE ZOOM menyen}${noun,comps|RANGE ZOOM-menyen} kommer opp. Trykk PIL NED og velg manuell, trykk så på MENY OPP for å få opp de forskjellige dybdeområdene. Velg dybdeområde ved bruk av piltastene. Når du har valgt område, trykk PWR for fjerning av menyen. Denne enheten har følgende {dybde områder}${noun,nosplit|dybdeområder}: 10, 20, 40, 80, 160, 320 og 640 fot.

Her er {dybde område}${noun,nosplit|dybdeområde} manuelt satt til 40 fot. Dette forstørrer eller zoomer bare området fra 0-40 fot. I dette tilfellet er båten på 57,5 fot dybde, men det er bare de første 40 fotene som vises på skjermen.

ZOOM {Zoom funksjonen}${noun,comps|Zoom-funksjonen} forstørrer alt på skjermen. Hvis dybdeområdet er satt til 0 til 60 fot og {du Zoomer vil}${verb,min|du zoomer vil} du få et forstørret området fra 30 til 60 fot, bunnen vil alltid bli vist. For å zoome, trykk {MENY knappen}${noun,comps|MENY-knappen} til {ZOOM menyen}${noun,comps|ZOOM-menyen} kommer frem. Trykk {PIL OPP knappen}${noun,comps|PIL OPP-knappen} og velg Zoom ON, trykk så på {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen. Det er enkelt å se om du har zoomet {in}${adv,doubc|inn} på skjermen, dybdeskalaen på venstre side vil ikke lenger vise null. Hvis du for eksempel har stilt deg inn på område 0-80 fot viser dybde skalaen 40-80 fot med zoom funksjonen tilkoblet. For å skru {zoom funksjonen}${noun,comps|zoom-funksjonen} av, trykk {MENY knappen}${noun,comps|MENY-knappen} til {ZOOM menyen}${noun,comps|ZOOM-menyen} kommer frem. Trykk {PIL NED knappen}${noun,comps|PIL NED-knappen} og velg OFF, trykk så {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen. MERK. {I auto dybde området}${noun,mix|I auto-dybdeområde} vil alltid ekkoene nær bunnen bli forstørret, fordi {auto dybde område}${noun,mix|auto-dybdeområde} alltid følger bunnen.

Når du zoomer i manuelt dybdeområde kan du velge mellom 13 forskjellige zoom områder. Med andre ord, du kan zoome inn på alt mellom vannoverflaten og bunnen. For å velge {zoom område}${noun,comps|zoom-område} må enheten stå i {manuelt dybde område}${noun,nosplit|manuelt dybdeområde}. Trykk på {MENY knappen}${noun,comps|MENY-knappen} til {ZOOM menyen}${noun,comps|ZOOM-menyen} kommer frem. Trykk {PIL OPP knappen}${noun,comps|PIL OPP-knappen} og velg ON, trykk så MENY OPP for å få frem {zoom size menyen}${noun,comps|zoom size-menyen}. Bruk {PIL knappene}${noun,comps|PIL-knappen} for å velge ønsket område. Når du er ferdig trykk på PWR for å fjerne menyen.

Forstørrede {fiske ekkoer}${noun,nosplit|fiskeekkoer}

{Zoom Size menyen}${noun,comps|Zoom Size-menyen} {I 5-15 fot}${prep,mix|i 5-15 fots} {zoom område}${noun,comps|zoom-område}. Båten befinner seg på 28 fot dybde.

Du har disse {zoom områdene}${noun,comps|zoom-områdene} å velge mellom: 0-10, 5-15, 10-20, 15-30, 20-40, 30-60, 40-80, 60-120, 80-160, 120-140, 160-320, 240-480 og 320-640. FØLSOMHET (sens) {Følsomhet innstillingen}${noun,comps|Følsomhetsinstillingen} kontrollerer enhetens mulighet for å registrere ekkoer. Ønsker du å se flere detaljer, prøv å øke følsomheten litt etter litt. I noen situasjoner kan det være mye støy på {skjerm bildet}${noun,nosplit|skjermbildet}, i disse tilfellene kan det hjelpe å skru ned følsomheten. Dette fjerner noe av den verste støyen slik at du kan {se fiske ekkoene}${noun,nosplit|se fiskeekkoene} bedre. Du kan forandre på følsomheten {i auto Sens og i manuell sens området}${noun,mix|i auto-Sens og i manuell-sens-området}. I {auto sens området}${noun,comps|auto-sens-området} kan du stille følsomheten opp på 100 prosent, men det er begrenset hvor lavt du kan sette følsomheten. Det er fordi man ikke skal miste bunnen i auto området. I {manuell sens området}${noun,comps|manuell-sens-området} kan du fritt velge følsomheten fra 0 til 100 prosent. {Bunn signalet}${noun,nosplit|Bunnsignalet} kan forsvinne helt om du stiller følsomheten under 45 prosent. Prøv å stille følsomheten i auto og manuell for å se hvordan det virker.

Fiske stim

Fig. 1

Fig. 2

{Fiske ekkoer}${noun,nosplit|gode fiskeekkoer}

Fig. 3

Fig. 4

Fig 1: Følsomhet på 98. Fig. 2: Følsomhet på 71 prosent. Fig. 3: følsomhet på 47 prosent. prosent. prosent sent. prosent. Fig. 4: Følsomhet på 100 prosent.

INNSTILLING AV FØLSOMHETEN(SENS) Trykk på {MENY knappen}${noun,comps|MENY-knappen} til {SENS menyen}${noun,comps|SENS-menyen} kommer opp. Trykk {PIL OPP knappen}${noun,comps|PIL OPP-knappen} for å øke følsomheten, {PIL NED knappen}${noun,comps|PIL NED-knappen} for å minke følsomheten. Når du har stilt enheten på ønsket følsomhet, trykk {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen. Setter du følsomheten til maks eller min vil du bli advart av et lyd signal. MERK: MERK: Hvis du ønsker å endre følsomheten i manuell {mode}¥{noun,w|modus}, skru først av {auto sens}${noun,comps|auto-sens}: Trykk på MENY til {SENS AUTOMATIC/MANUAL menyen}${noun,comps|SENS AUTOMATIC/MANUAL-menyen} dukker opp. Trykk PIL NED for å velge {manuell, Trykk}${verb,min|munuell, trykk} så på PWR for å fjerne menyen fra skjermen. For å velge følsomheten følg de samme punktene som ovenfor.

GRÅLINJE Grålinje® gjør det mulig å se forskjell mellom svake og sterke ekkoer. Den fremviser sterke ekkoer med tykkere grålinjefelt. Dette gjør det mulig å skille mellom en hard og myk bunn. En myk {gjørme bunn}${noun,comps|gjørmebunn} gir et svakt ekko med en tynn grålinje. Er bunnen veldig myk vises bunnen uten grålinje. En hard bunn {rettunerer}${verb,onec|returnerer} {et sterk ekko}£{adj,adj,fin,infin,fin|et sterkt ekko} som gir deg en bred grålinje. Grålinjen hjelper deg å se forskjellen på bunn og {fisk Grålinjen}¥{punct,missing|fisk. Grålinjen} er justerbar. {Fabrikk innstillingen}${noun,nosplit|Fabrikkinnstillingen} for denne enheten er på 72 prosent. Dette vil fungere bra i de fleste forhold. Prøv deg frem med din enhet for å finne {grålinje innstillingen}${noun,comps|grålinje-innstillingen} som passer best for deg. For å forandre på {Grålinje nivået}${noun,comps|Grålinje-nivået}, trykk MENY til {grålinje menyen}${noun,comps|grålinje-menyen} dukker opp.

Tynn eller ingen Grålinje®

Tykkere Grålinje®

Venstre bilde indikerer grålinjen en myk bunn (sand, gjørme). Høyre bilde med en tykkere grålinje indikerer en hardere bunn( stein, fjell)

Trykk PIL OPP for å øke {grålinje nivået}${noun,comps|grålinje-nivået}, trykk PIL NED for å minke nivået. Ved {maks og minimum innstilling}${noun,mix|maks- og mimnimumsinnstilling} blir du varslet med et signal. . Trykk {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen. I.D.™ FISH I.D.™ {Fish I.D.™ funksjonen}${noun,comps|Fish I.D.™-funksjonen} identifiserer ekkoer som har spesielle fiskelignende egenskaper. {Komputeren}${noun,con|Computeren} i ekkoloddet analyserer alle ekko og eliminerer støy, temperatursjikt og andre ikke ønskede ekko. I de fleste tilfeller er fiskesymbolene fisk. Fish I.D. funksjonen viser fiskesymbol istedenfor vanlige ekko presentasjon. Det fines tre størrelser på fiskesymbolene: små, medium og store. Dette gir deg muligheten å se størrelsen på fisken. Med andre ord, funksjonen viser små fiskesymboler når {komputeren}${noun,con|computeren} tror det er en liten fisk og store når den tror det er stor fisk, etc. {Komputeren}${noun,con|Computeren} er avansert, men den kan gjøre feil. Den kan ikke skille mellom maneter, {sukne}${adj,typo|sunkne} trestammer, luftbobler etc.

Fish arches Fish I.D. symbols

{Venstre bildeviser}${verb,split|Venstre bilde viser} {vanlige fiske ekko}${noun,nosplit|vanlige fiskeekko}. Høyre bilde viser Fish I.D. funksjonen.

Du kan altså se fiskesymboler i skjermen selv om det i virkeligheten ikke er fisk under båten.

For å se hva som er under din båt med maksimal nøyaktighet, anbefaler vi deg å skru av Fish I.D. funksjonen og heller lære deg å tyde {vanlig fiske ekkoer}£{adj,adj,plur,sing,number|vanlige fiskeekkoer} Funksjonen kan være fin å bruke når du står litt fra ekkoloddet og ikke ser på skjermen hele tiden. Bruk da også gjerne fiske alarmen.
For å skru på Fish I.D. {trykk MENY TIL}${prep,min|trykk MENY til} {FISH ID menyen}${noun,comps|FISH ID-menyen} dukker opp. Trykk PIL OPP og velg ON. Trykk POWER for å gå ut av menyen igjen

FISHTRACK™ FISHTRACK Funksjonen FishTrack™ indikerer en dybde på {fiske symbolet}${noun,nosplit|fiskesymbolet}. Denne funksjonen fungerer bare når {fish ID funksjonen}${noun,comps|fish ID-funksjonen} er {aktivisert}¥{adj,w|aktivert}. For å skru funksjonen på trykk på {MENY knappen}${noun,comps|MENY-knappen} til {FISH ID menyen}${noun,comps|FISH ID-menyen} kommer frem. Trykk PIL OPP og velg TRACK ON. For å skru funksjonen av bruk PIL NED tasten og velg OFF. Trykk så på PWR for å komme ut av menyen igjen.

Fish track gir deg dybden til fisken.

{BILDE HASTIGHET}${noun,nosplit|BILDEHASTIGHET} (chart scroll speed) {Farten ekkoene beveger seg på skjermen kalles}¥{prep,missing|Farten ekkoene beveger seg på skjermen med, kalles} chart scroll speed. Den er satt opp med maks fart fra fabrikken og vi anbefaler deg å beholde denne innstillingen ved vanlig fiske. Hvis du beveger deg veldig sakte over bunnen kan det lønne seg å senke bildehastigheten til ca det halve. Ligger du for anker eller {is fisker}${verb,nosplit|isfisker} kan du {eksprimentere}${verb,vow|eksperimentere} med en hastighet på 20 prosent. Har du for liten fart på skjermen kan du få lange striper på skjermen {istedfor}${prep,syll|istedenfor} klare ekkoer. Juster hastigheten ved å trykke på MENY til {SCROLL SPEED MENYEN}${noun,comps|SCROLL SPEED-MENYEN} dukker opp. Trykk PIL OPP for å øke hastigheten, trykk PIL NED for å senke hastigheten. Trykk PWR for å fjerne menyen. ASP™ NOISE REJECT OG ASP™ (Advanced Signal Processing) ASP™ (Advanced Signal Processing) er et {støy hindrende}${adj,nosplit|støyhindrende} system som er innebygget i ekkoloddet. Det evaluerer hele tiden {båt bastigheten}${noun,nosplit|båthastigheten}, vannforhold, elektrisk støy og gir deg automatisk det beste bildet under de fleste forhold. ASP er et meget effektivt verktøy for å bekjempe støy. I {ekkolodd verdenen}${noun,comps|ekkolodd-verdenen} kan støy være et problem. Støyen kan komme fra det elektriske anlegget, {luft bobler som passerer}${noun,nosplit|luftbobler som passerer} svingeren og forstyrrelser fra motoren. Støyen kan skape uønskede ting på skjermen. {ASP funksjonen}${noun,comps|ASP-funksjonen} er spesielt effektiv. Den fjerner støy for deg under alle forhold, uten at du trenger å justere følsomheten eller andre innstillinger. ASP funksjonen har tre innstillinger — Av, Lav og høy.

Har du mye problemer med støy, {prøv å finn årsaken}£{verb,verb,infin,imprt,tense|prøv å finne årsaken} til støyen istedenfor konstant bruk av ASP på høyeste nivå. For å forandre på ASP nivået, trykk MENY NED til {NOISE REJECT menyen}${noun,comps|NOISE REJECT-menyen} kommer på skjermen. Bruk piltastene for valg av ønsket nivå. Trykk på {PWR knappen}${noun,comps|PWR-knappen} for å forlate menyen.

ALARMER
Ekkoloddet har tre forskjellige alarmer: fisk, grunne og dybde. {FISKE Alarm}${noun,min|Fiskealarm} Ekkoloddet gir fra seg et signal når det dukker opp et fiskesymbol på skjermen. For at denne funksjonen skal virke må {Fish I.D. funksjonen}${noun,comps|Fish I.D.-funksjonen} være slått på.. For å skru på Fish I.D. press MENY til {FISH ID menyen}${noun,comps|FISH ID-menyen} kommer frem. Press PIL OPP for å skru på funksjonen, trykk så på {PWR knappen}${noun,comps|PWR-knappen}. Trykk på MENY til du finner {FISH ALARM menyen}${noun,comps|FISH ALARM-menyen}. Trykk på PIL OPP for å sette på alarmen, trykk så på POWER for å komme ut av menyen. ALARMER (Depth Alarms) {DYBDE ALARMER}${noun,nosplit|DYBDEALARMER} (Depth Alarms) {Dybde alarmene}${noun,nosplit|Dybdealarmene} føler kun på {bunn signalet}${noun,nosplit|bunnsignalet}. Ingen andre ekkoer aktiviserer disse alarmene. {Dybde alarmene}${noun,nosplit|Dybdealarmene} består av {grunt vann alarm}${noun,mix|«grunt vann»-alarm} og {dybde alarm}${noun,nosplit|dybdealarm}. {Grunt vann alarmen}${noun,mix|«Grunt vann»-alarmen} gir alarm når bunnen blir {grunnere en din}${adv,doubc|grunnere enn din} innstilling. {Dybde alarmen}${noun,nosplit|Dybdealarmen} gir alarm når bunnen blir {dypere en din}${adv,doubc|dypere enn din} innstilling. {GRUNT VANN ALARM}${noun,mix|«GRUNT VANN»-ALARM} (shallow alarm) For å sette ønsket dybde, trykk på MENY NED til {SHALLOW ALARM menyen}${noun,comps|SHALLOW ALARM-menyen} kommer opp på skjermen. Trykk PIL OPP for å øke dybden, trykk PIL NED for å redusere dybden. Når du har stilt inn ønsket dybde trykk på {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen fra skjermen. Når du kommer på grunnere vann enn {alarm innstillingen}${noun,nosplit|alarminnstillingen} vil alarmen gå og det kommer opp en beskjed på skjermen. Trykk PWR for å slå av alarmen, nå blir den ikke trigget før du igjen kommer på grunt vann.

Deep Alarm For å sette ønsket dyp, trykk MENY NED til {DEEP ALARM menyen}${noun,comps|DEEP ALARM-menyen} kommer opp på skjermen. Trykk PIL OPP for å øke dybden, trykk PIL NED for å redusere dybden. Når du har stilt inn ønsket dybde trykk på {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen fra skjermen. Når du kommer på dypere vann enn alarm innstillingen vil alarmen gå og det kommer opp en beskjed på skjermen. Trykk PWR for å slå av alarmen, nå blir den ikke trigget før du igjen kommer på grunt vann. {SKJERM INNSTILLINGER}${noun,nosplit|SKJERMINNSTILLINGER} {Skjerm belysning}${noun,nosplit|Skjermbelysning} Skjermen har belysning for {natt bruk}${noun,nosplit|nattbruk}. For å skru på/av lyset {trykk MENY TIL}${prep,min|trykk MENY til} {BACK LIGHT menyen}${noun,comps|BACK LIGHT-menyen} kommer opp på skjermen. Trykk PIL OPP for å skru på lyset, trykk PIL NED for å skru lyset av. KONTRAST For å justere kontrasten trykk MENY NED til {DISPLAY CONTRAST menyen}${noun,comps|DISPLAY CONTRAST-menyen} kommer på skjermen. For å øke kontrasten, trykk {PIL NED knappen}${noun,comps|PIL NED-knappen}. Trykk {PIL OPP knappen}${noun,comps|PIL OPP-knappen} for å minke kontrasten. Ved {maks og min innstilling}${noun,mix|maks- og minimumsinnstilling} av kontrasten, blir du advart av et signal. Trykk {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen. DYBDE I METER ELLER FOT For å velge meter eller fot, trykk MENY NED til {UNITS menyen}${noun,comps|UNITS-menyen} dukker opp. Bruk {pil tastene}${noun,nosplit|piltastene} for å velge meter eller fot. Trykk på {PWR knappen}${noun,comps|PWR-knappen} for å fjerne menyen.

{FABRIKK INNSTILLINGER}${noun,nosplit|FABRIKKINNSTILLINGER}
For {å slette alle innstillinger å gå tilbake}¥{conj,w|å slette alle innstillinger og gå tilbake} til {fabrikk innstillingene}${noun,comps|fabrikkinnstillingene}, skru av ekkoloddet. Hold {PIL NED knappen}${noun,comps|PIL NED-knappen} og {MENY NED knappen}${noun,comps|MENY NED-knappen} inne samtidig som du trykker på {PWR knappen}${noun,comps|PWR-knappen}. Slipp knappene når ekkoloddet har skrud seg på. SYSTEM INFO For å se hvilken programvare som ligger inne i enheten, trykk MENY NED til {UNIT INFO meny}${noun,mix|UNIT INFO-menyen} kommer opp. Trykk på PWR for å fjerne menyen.

SIMULATOR SIMULATOR Ekkoloddet har også en {simulator funksjon}${noun,comps|simulator-funksjon} der du kan teste ut alle funksjoner på land. For å bruke simulatoren trykk på MENY NED til {SIMULATOR menyen}${noun,comps|SIMULATOR-menyen} kommer opp på skjermen. Trykk PIL OPP for å skru funksjonen på, trykk på PWR for å fjerne menyen.

DIGITALE DATA Du kan velge størrelsen på dybden og temperaturen som vises på skjermen. Det er også mulig fjerne begge to fra skjermen. For å forandre på disse parameterne trykk på MENY NED til {DEPTH SIZE menyen}${noun,comps|DEPTH SIZE-menyen} eller {TEMP SIZE menyen}${noun,comps|TEMP SIZE-menyen} kommer opp på skjermen. Bruk {pil tastene}${noun,nosplit|piltastene} for ønsket innstilling. Trykk PWR for å fjerne menyen.

Feilsøking
Om ditt ekkolodd ikke fungerer eller om du behøver teknisk hjelp, bruk følgende {feilsøkning råd}${noun,comps|feilsøkingsråd} før du kontakter din forhandler eller importør NAVY Oslo AS. Jeg får ikke {skrud på}${verb,doubc,verb,noun|skrudd på} ekkoloddet 1. Kontroller spenningskabelen og pluggen til ekkoloddet. 2. Kontroller at spenningskabelen er koblet riktig. Den røde lederen skal {til batteriet pluss}£{noun,noun,gen,fin,tense|til batteriets pluss}(+) pol, den sorte skal til minuspolen(-). 3. Kontroller at sikringen er hel. 4. {Tilførsels spenningen}${noun,nosplit|Tilførselsspenningen} skal minst være 11 volt. Hvis den ikke er det kan det være noe feil på kabelen, eller batteriet trenger ladning. Enheten går bare på i simulator modus: Det er noe feil med svingeren eller {svinger kabelen}${noun,nosplit|svingerkabelen}. Se om det er skade på kabelen. {Enheten laser seg}${verb,typo|Enheten låser seg}: Elektrisk støy fra motoren, {trolling motoren}${noun,nosplit|trollingmotoren} eller lignende kan forstyrre ekkoloddet. Å dra {spenning og svinger kabelene}${noun,mix|spenning- og svingerkablene} bort fra båtens øvrige elektriske kabler bruker å hjelpe. Tilslutt spenningskabelen direkte til batteriet. Kontroller at svingerkabelen er hel, og at pluggene sitter ordentlig fast i ekkoloddet. Svakt {bunn ekko}${noun,nosplit|bunnekko}, {digital avlesninger}${noun,nosplit|digitalavlesninger} kommer og går, {eller ingen fiske ekko}${noun,nosplit|eller ingen fiskeekko}: Kontroller at svingeren peker rett ned. Rengjør svingerens underside. Olje, møkk og bensin kan skape en tynn hinne som reduserer uteffekten betraktelig. Er svingeren montert innvendig, se til at det bare er et lag med glassfiber den skal trenge gjennom og at svingeren sitter godt festet mot skroget. Bruk ikke silicon for å feste svingeren {{silicon}${noun,con|silikon}=luft). Du {har vell ikke}${adv,onec|har vel ikke} malt svingeren med bunnstoff? Dette kan i så fall redusere uteffekten med 75 prosent. Elektrisk støy kan forstyrre ekkoloddet, det gjør at ekkoloddet {automatiskt}${adj,typo|automatisk} {øker de støydempede funksjonene}${adj,typo|øker de støydempende funksjonene}. Det kan igjen føre til at svake ekko som fisk og visse bunnforhold forsvinner fra bildet. Vanndybden kan også være dypere enn det ekkoloddet klarer å lese. Om ekkoloddet ikke klarer å finne bunnen når {det star i}${verb,typo|det står i} auto {kommer den digitale utlesningen konstant å blinke}¥{prep,missing|kommer den digitale utlesningen til konstant å blinke}. Øk følsomheten, når du kommer på grunnere vann skal {bunn signalet}${noun,nosplit|bunnsignalet} kunne leses.

{Bunn ekko}${noun,nosplit|Bunnekko} forsvinner i høy fart. Uregelmessig digitale avlesninger eller svakt bunnekko når båten beveger seg. Kontroller at svingeren ikke er plassert i turbulent vann. Svingeren skal plasseres der den har en jevn og turbulensfri {vann strøm}${noun,nosplit|vannstrøm}. Luftbobler kan også hemme signalet.

Elektriske forstyrrelser fra båtens motor kan forstyrre ekkoloddet. Det gjør at ekkoloddet automatisk øker de {støy dempede}${verb,nosplit|støydempende} funksjonene. Dette gjør at svake ekko som fisk og visse {bunn forhold}${noun,nosplit|bunnforhold} forsvinner. Forsøk {å legg}£{verb,verb,imprt,infin,tense|å legge} kablene til ekkoloddet separate fra båtens elektriske {anlegg. funksjonen}${noun,cap|anlegg. Funksjonen} avslått: Ingen {fiske kurver}${noun,nosplit|fiskekurver} når {Fish I.D. funksjonen}${noun,comps|Fish I.D.-funksjonen} er avslått: Sjekk at svingeren peker rett ned, dette er den vanligste feilen. Følsomheten er kanskje for lav, for å kunne se {fiske kurver}${noun,nosplit|fiskekurver} må ekkoloddet kunne ta i mot fiskens ekko fra den tid fisken er i svingerens synsfelt. Om ikke følsomheten er satt {høyt nokk}${noun,onec,adj,noun|høyt nok}, viser ekkoloddet bare fisken når den er i sentrum av synsvinkelen. Benytt deg av {zoom funksjonen}${noun,comps|zoom-funksjonen}. Det er mye lettere å se {fiske kurver}${noun,nosplit|fiskekurver} når du zoomer inn på et lite område. Det er {for eks. Lettere}¥{noun,w|f.eks. lettere} å se fisken på et område på 10-20meter enn på et område på 0-20 meter. Båten må gå sakte fremover (trollingfart) for at du skal kunne se {fiske kurver}${noun,nosplit|fiskekurver}. Om båten ligger stille, blir fisken liggende i svingerens synsfelt og du får horisontale linjer på ekkoloddet. STØY Et stort problem når man prater om ekkolodd er elektrisk støy. Dette vises ofte i bildet som uregelmessig mønster eller prikker og {striker}${noun,typo|striper}. I mange tilfeller kan denne støyen dekke hele bildet med svarte prikker. For å fjerne eller minske effekten av støyen, forsøk å finne støykilden. Når båten ligger stille, skru av annet utstyr i båten. Motoren skal være av. Sett på ekkoloddet og skru av ASP funksjonen. Det skal nå være et stabilt {bunn ekko}${noun,nosplit|bunnekko} i bildet. Start nå opp utstyret og se om det har noen effekt på bildet. Start {for. Eks}¥{noun,w|f.eks.} lensepumpen og se om det påvirker ekkoloddet. Skaper det ikke noe støy, skru den av igjen. Skru nå på {for. Eks}¥{noun,w|f.eks.} {VHF radioen}${noun,comps|VHF-radioen} og se om den skaper noe støy på {ekkolodd bildet}${noun,nosplit|ekkolodd-bildet}. Fortsett på same måte med alt utstyret om bord. Når du finner støy kilden, forsøk å isolere bort feilen ved å legge kablene til ekkoloddet bort fra støykilden. En {VHF antenne}${noun,comps|VHF-antenne} støyer veldig mye ved sending, se til at kablene til ekkoloddet ligger {godt avskilt fra}¥{verb,w|godt adskilt fra} {VHF utstyret}${noun,comps|VHF-utstyret}.

Hvis ikke støyen stammer fra noe av utstyret ombord prøv følgende: Start opp motoren, øk turtallet og se om det påvirker ekkoloddet. Hvis motoren lager støyen kan det være av tre årsaker: {Tennstiftene}¥{noun,w|Tennpluggene}, vekselstrømsgeneratoren eller {turtalskabelen}${noun,doubc|turtallskabelen}. Forsøk å benytte deg av skjermede og avstemte {tennstifter}¥{noun,w|tennplugger}, {generator filter}${noun,nosplit|generatorfilter} eller legg {ekkolodd kablene}${noun,nosplit|ekkolodd-kablene} bort fra motorens kabler. Dra ekkoloddets {spenning kabel}${noun,comps|spenningskabel} direkte til batteriet, dette pleier å hjelpe.

HUSK Å BRUKE SIKRINGEN SOM FØLGER MED

Om det fortsatt er {støy på ekkoloddet kommer disse}£{pron,pron,sing,plur,number|støy på ekkoloddet kommer denne} sannsynlig fra propellen. Mange dårlig utførte {svinger installasjoner}${noun,nosplit|svingerinnstallasjoner} kommer til å fungere perfekt i grunt vann, eller når båten ligger stille. I nesten alle tilfeller {kommer disse installasjonen ikke å fungere}¥{prep,missing|kommer disse installasjonene ikke til å fungere} i høy fart. I de fleste tilfeller har man da montert svingeren på feil sted eller med feil vinkel. Svingeren må monteres der det er {en jevn og turbulensfritt}£{adj,adj,infin,fin,fin|en jevn og turbulensfri} vannstrøm. Studer svingerens manual for best montering.

Notater:

